# proyecto-trabajo-grado-microservicios

./: .gitignore
apiGateway/: keycloak-testing.postman_collection.json  pom.xml
data/: degreeworkdb.mv.db
degreeWork-microservice/: degreework-async.postman_collection.json  pom.xml
evaluation-microservice2/: pom.xml  (+1 more)
front/: pom.xml
front/src/main/java/com/unicauca/front/: FrontApplication.java
front/src/main/java/com/unicauca/front/config/: RestTemplateConfig.java
front/src/main/java/com/unicauca/front/controller/: CoordinatorReviewFormatAController.java  HomeAdminController.java  HomeController.java  LoginController.java  ManagementAdminController.java  ManagementCoordinatorFormatAController.java  ManagementDepartmentHeadDraftController.java  ManagementEvaluadoresController.java  ManagementStudentDraftController.java  ManagementStudentFormatAController.java  ManagementTeacherDraftController.java  ManagementTeacherFormatAController.java  NotificationController.java  PersonalInformationController.java  PublishedDepartmentHeadDraftController.java  PublishedTeacherDraftController.java  PublishedTeacherFormatAController.java  RegisterController.java  ReviewCoordinatorFormatAController.java  ReviewStudentFormatAController.java  ReviewTeacherFormatAController.java  StatisticsController.java  StudentReviewFormatAController.java  TeacherReviewFormatAController.java
front/src/main/java/com/unicauca/front/dto/: ActualizarEvaluacionDTO.java  DegreeWorkDTO.java  DocumentDTO.java  EvaluationRequestDTO.java  EvaluationResponseDTO.java  NotificationEventDTO.java
front/src/main/java/com/unicauca/front/model/: Coordinator.java  DegreeWork.java  Document.java  EnumEstadoDegreeWork.java  EnumEstadoDocument.java  EnumTipoDocumento.java  EstadoFormatoA.java  Modalidad.java  Notification.java  Student.java  SuperAdmin.java  Teacher.java  User.java
front/src/main/java/com/unicauca/front/service/: ApiGatewayService.java  DocumentStorageService.java  KeycloakService.java
front/src/main/java/com/unicauca/front/util/: NavigationController.java  SessionManager.java
front/src/main/resources/: application.yml
front/src/main/resources/fxml/: Home.fxml  HomeAdmin.fxml  Login.fxml  ManagementAdmin.fxml  ManagementCoordinatorFormatA.fxml  ManagementDepartmentHeadDraft.fxml  ManagementEvaluadores.fxml  ManagementStudentDraft.fxml  ManagementStudentFormatA.fxml  ManagementTeacherDraft.fxml  ManagementTeacherFormatA.fxml  Notification.fxml  PersonalInformation.fxml  PublishedDepartmentHeadDraft.fxml  PublishedTeacherDraft.fxml  PublishedTeacherFormatA.fxml  Register.fxml  ReviewCoordinatorFormatA.fxml  ReviewStudentFormatA.fxml  ReviewTeacherFormatA.fxml  Statistics.fxml
front/src/test/java/com/unicauca/front/: FrontApplicationTests.java
(+226 files in other folders)
