spring.application.name=submission-service
server.port=8083

spring.datasource.url=jdbc:h2:file:./data/submissiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

# === RabbitMQ global ===
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# === Cola de usuarios (sincronización entre microservicios) ===
app.rabbitmq.users.exchange=users.fanout.exchange
app.rabbitmq.users.exchange-type=fanout
app.rabbitmq.users.queue=evaluations-service-users-queue  # 🔥 Cola única para este servicio
app.rabbitmq.users.routingkey=

# === Cola de proyectos de grado ===
app.rabbitmq.degreework.exchange=degreework.exchange
app.rabbitmq.degreework.queue=degreework.queue
app.rabbitmq.degreework.routingkey=degreework.routingKey

# === Cola de notificaciones ===
app.rabbitmq.notification.exchange=notification.exchange
app.rabbitmq.notification.routingkey=notification.routingkey
app.rabbitmq.notification.queue=notification.queue

# Exchange para evaluaciones
app.rabbitmq.evaluation.exchange=evaluation.exchange
app.rabbitmq.evaluation.queue=evaluation.queue
app.rabbitmq.evaluation.routingkey=degreework.evaluation
app.rabbitmq.evaluation.queue.status=status.queue
app.rabbitmq.evaluation.queue.evaluators=evaluators.queue