spring.application.name=submission-service
server.port=8082

spring.datasource.url=jdbc:h2:file:./data/submissiondb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=users.exchange
app.rabbitmq.queue=users.queue
app.rabbitmq.routingkey=users.routingKey

# Security - OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/trabajos-grado
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/trabajos-grado/protocol/openid-connect/certs

# Permitir sync-user sin autenticación (temporalmente)
# En producción, esto debería estar protegido