spring.application.name=submission-service
server.port=8082

spring.datasource.url=jdbc:h2:file:./data/submissiondb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
# Permite acceso desde cualquier origen (útil si hay problemas de CORS o seguridad)
spring.h2.console.settings.web-allow-others=true
server.servlet.session.timeout=60m

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurar para Fanout Exchange
app.rabbitmq.users.exchange=users.fanout.exchange
app.rabbitmq.users.exchange-type=fanout
# Para fanout, el routing key no es necesario o puede estar vacío
app.rabbitmq.users.routingkey=

# Cola específica para ESTE microservicio
app.rabbitmq.queue=submission-service-users-queue

# Security - OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/trabajos-grado
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/trabajos-grado/protocol/openid-connect/certs

# Permitir sync-user sin autenticación (temporalmente)
# En producción, esto debería estar protegido

# Configuración adicional para UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuración específica de Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.parser.allow-unquoted-control-chars=true