spring.application.name=submission-service
server.port=8081

spring.datasource.url=jdbc:h2:file:./data/submissiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# === RabbitMQ global ===
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# === Cola de usuarios (sincronización entre microservicios) ===
app.rabbitmq.users.exchange=users.exchange
app.rabbitmq.users.queue=users.queue
app.rabbitmq.users.routingkey=users.routingKey

# === Cola de proyectos de grado ===
app.rabbitmq.degreework.exchange=degreework.exchange
app.rabbitmq.degreework.queue=degreework.queue
app.rabbitmq.degreework.routingkey=degreework.routingKey

# --- Notification Queue ---
app.rabbitmq.notification.exchange=notification.exchange
app.rabbitmq.notification.queue=notification.queue
app.rabbitmq.notification.routingkey=notification.routingkey
