spring.application.name=evaluation-microservice
server.port=8083

# ===== Database Configuration =====
spring.datasource.url=jdbc:h2:file:./data/degreeworkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# ===== RabbitMQ Configuration =====
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===== Exchange principal =====
app.rabbitmq.evaluation.exchange=evaluation.exchange
app.rabbitmq.evaluation.queue=evaluation.queue
app.rabbitmq.evaluation.routingkey=evaluation.routingkey

# ===== Cola y routing key para USER SERVICE (Evaluaciones) =====
app.rabbitmq.user.queue=user.queue
app.rabbitmq.user.routingkey=user.routingkey

# ===== Cola y routing key para DEGREEWORK SERVICE (Asignación de evaluadores) =====
app.rabbitmq.degreework.queue=degreework.queue
app.rabbitmq.degreework.routingkey=degreework.routingkey

# Configuración RabbitMQ para Notificaciones
app.rabbitmq.notification.exchange=notification.exchange
app.rabbitmq.notification.queue=notification.queue
app.rabbitmq.notification.routingkey=notification.routingkey